<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
    <PackageReference Include="NBuilder" Version="5.1.0" />
    <PackageReference Include="Virgil.Crypto" Version="2.4.3.1" />
    <PackageReference Include="Virgil.SDK" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virgil.Pythia\Virgil.Pythia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Virgil.SDK">
      <HintPath>..\..\..\virgil-sdk-net\SDK\Source\Virgil.SDK.Std\bin\Debug\netstandard1.1\Virgil.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestUtils.cs" />
    <Compile Remove="PythiaProtocolIntegrationTests.config" />
    <Compile Remove="PythiaProtocolIntegrationTests.cs" />
    <Compile Remove="PythiaProtocolTestDataModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\PythiaCryptoTestData.json" />
    <None Remove="TestData\PythiaProtocolTestData.json" />
    <None Remove="PythiaProtocolIntegrationTests.cs" />
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PythiaProtocolIntegrationTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
</Project>
