# virgil-pythia-net

./: .gitignore  README.md
src/: Virgil.Pythia.sln
src/Virgil.Pythia/: BrainKey.cs  BrainKeyPair.cs  BreachProofPassword.cs  PythiaProtocol.cs  PythiaProtocolConfig.cs  PythiaProtocolException.cs  Virgil.Pythia.csproj
src/Virgil.Pythia.Tests/: AppSettings.cs  BrainKeyTests.cs  GetRandom.cs  PythiaProtocolIntegrationTests.cs  PythiaProtocolTests.cs  ResourceHelper.cs  TestingUtilities.cs  Virgil.Pythia.Tests.csproj  appsettings-prod.json
src/Virgil.Pythia/Client/: GenerateSeedModel.cs  GenerateSeedResultModel.cs  IPythiaClient.cs  ProofModel.cs  PythiaClient.cs  PythiaClientException.cs  TransformModel.cs  TransformResultModel.cs
src/Virgil.Pythia/Crypto/: BlindingResult.cs  IPythiaCrypto.cs  PythiaCrypto.cs  PythiaProofParams.cs
src/Virgil.Pythia/Exceptions/: PythiaProofIsNotValidException.cs  PythiaProtocolException.cs  PythiaUpdatingException.cs
